{
  "name": "magenet/magebot",
  "description": "Simple bot for magento",
  "authors": [
    {
      "name": "Pavel Usachev",
      "email": "webcodekeeper@hotmail.com",
      "homepage": "http://mage.net.ua",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "7.0.2|7.0.4|~7.0.6",
    "magento/framework": ">=100.0.0",
    "botman/botman": "^2.1",
    "botman/driver-slack": "^1.1",
    "guzzlehttp/guzzle": "~6.0"
  },
  "type": "magento2-module",
  "version": "100.0.0",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "MageNet\\MageBot\\": ""
    }
  }
}